<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="265.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuPrincipalController">
   <children>
      <JFXTextField fx:id="txt1" layoutX="36.0" layoutY="32.0" />
      <JFXTextField fx:id="txt2" layoutX="36.0" layoutY="88.0" />
      <Label layoutX="36.0" layoutY="24.0" text="1º numero" />
      <Label layoutX="36.0" layoutY="71.0" text="2º numero" />
      <Label layoutX="36.0" layoutY="124.0" text="Resultado" />
      <JFXTextField fx:id="txtResultado" layoutX="36.0" layoutY="139.0" />
      <JFXButton fx:id="btnsoma" layoutX="88.0" layoutY="190.0" onAction="#soma" text="soma" />
   </children>
</AnchorPane>
